{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.44.35215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/filse/source/repos/shader_learn/shader_learn/shaders.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "8bf3070961bb38a04cdb4db6ea3d768dbbb9ab500af4bdbd1bc43c0378a67de9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/filse/source/repos/shader_learn/shader_learn/shaders.h"
          },
          "hashes": {
            "sha-256": "d9b8a9814d8c5b5ac6761a60e68091ce840d8e5840577841307fc3a4e898a885"
          }
        }
      ]
    }
  ]
}