{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.44.35215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/filse/source/repos/shader_learn/shader_learn/triangle.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "29efee3891c81bb57e8b0d2956f5fcba886cdf217ae9f855560d46eff4628e5c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/filse/source/repos/shader_learn/shader_learn/triangle.h"
          },
          "hashes": {
            "sha-256": "e2c4bba0fcb071bd48dd1619b58a71dbc2a1946fd1c93cae4389bf77e0748282"
          }
        }
      ]
    }
  ]
}